[
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_kernel_htc_msm8994",
        "target_path": "kernel/htc/msm8994",
        "revision":    "cm-12.1"
    },
    {
        "remote":      "github",
        "repository":  "AOSPA-L/android_device_htc_hima-common",
        "target_path": "device/htc/hima-common",
        "revision":    "lollipop-mr1"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision":    "cm-12.1"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_external_mm-dash",
        "target_path": "external/mm-dash",
        "revision":    "cm-12.1"
    },
    {
        "remote":      "github",
        "repository":  "Hima-Dev/android_external_libnfc-nci",
        "target_path": "external/libnfc-nci",
        "revision":    "cm-12.1"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_hardware_qcom_fm",
        "target_path": "hardware/qcom/fm",
        "revision":    "cm-12.1"
    },
    {
        "remote":      "github",
        "repository":  "Hima-Dev/proprietary_vendor_htc",
        "target_path": "vendor/htc",
        "revision":    "htc-rebase"
    }
]
